library(tidyverse)
library(plm)
library(dplyr)
hogar <- read_delim("C:/Users/Juans/OneDrive/Escritorio/sapa/CSV/generales.CSV")
fuerza<- read_delim("C:/Users/Juans/OneDrive/Escritorio/sapa/CSV/Fuerzadetrabajo.CSV")
hogar<- hogar |>select(c("PER", "DIRECTORIO", "SECUENCIA_P", "ORDEN", "P3271", "CLASE",
                         "P6040", "P3042", "P6070")) |>
  rename(year = PER,
         id_vivienda = DIRECTORIO,
         id_hogar_viv = SECUENCIA_P,
         id_ind_hogar_viv = ORDEN,
         sexo = P3271,
         rural_urbano = CLASE,
         edad = P6040,
         educ = P3042,
         estado_civil = P6070)
hogar <- hogar |>
  mutate(sexo = ifelse(sexo == 1, "M" , "F"),
         rural_urbano = ifelse(rural_urbano == 1, "Ur", "Ru"),
         educ = case_when(
           educ == 1 ~ "ninguno",
           educ == 2 ~ "preescolar",
           educ == 3 ~ "bas_primaria",
           educ == 4 ~ "bas_sec",
           educ == 5 ~ "media_acad",
           educ == 6 ~ "media_tec",
           educ == 7 ~ "normalista",
           educ == 8 ~ "tec_prof",
           educ == 9 ~ "tecnolog",
           educ == 10 ~ "univ",
           educ == 11 ~ "especi",
           educ == 12 ~ "maestria",
           educ == 13 ~ "phd",
           TRUE ~ NA),
         estado_civil = case_when(
           estado_civil == 6 ~ "soltero",
           estado_civil == 5 ~ "viudo",
           estado_civil == 4 ~ "separado",
           estado_civil == 3 ~ "casado",
           estado_civil == 2 ~ "no casado con pareja +2 años",
           estado_civil == 1 ~ "no casado con pareja -2 años",
           TRUE ~ NA))
         
           
  
colnames(hogar)
#fuerza de trabajo 
fuerza<- fuerza |>select(c("PER", "DIRECTORIO", "SECUENCIA_P", "ORDEN", "CLASE",
                           "P6240")) |>
  rename(year=PER,
         id_viviendaF = DIRECTORIO,
         id_hogar_vivf = SECUENCIA_P,
         id_ind_hogar_viv = ORDEN,
         rural_urbano = CLASE,
         actividad_Psemana = P6240) 
fuerza <- fuerza |>
  mutate(rural_urbano = ifelse(rural_urbano == 1, "Ur", "Ru"))
